#language: ru
Функционал: Проверка доступности

  @Case1
  Сценарий: Создание банка
    Дано Вход в бсл через uatuser1 с паролем 12345678
    Тогда Нажать на создать банк
    Дано Данные банка
    Тогда Проверка страницы банка

